<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
        #firstPara {
            height: 100px;
            width: 260.0px;
            background-color: rgb(58, 176, 187);
            border: 4px solid rgb(44, 141, 6);
            border-radius: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 20px;
            /* <line-width> || <line-style> || <color> */
            /* border-width: 4px;
            border-color: rgb(21, 190, 100);
            border-style: solid; */
        }
        
        #secondPara {
            height: 100px;
            width: 260.0px;
            background-color: rgb(40, 194, 20);
            border: 4px solid rgba(238, 11, 11, 0.876);
            border-radius: 10px;
            border-top: 5px solid purple;
            /* <line-width> || <line-style> || <color> */
            /* border-width: 4px;
            border-color: rgb(21, 190, 100);
            border-style: solid; */
        }
        
        #thirdPara {
            height: 700px;
            width: 800.0px;
            background-image: url('https://bit.ly/2VTL6C7');
        }
    </style>
</head>

<body>
    <h4>This is first box</h4>
    <p id="firstPara">This is the First paragraph</p>
    <h4>This is second box</h4>
    <p id="secondPara">This is the second paragraph</p>
    <h4>This is first box</h4>
    <p id="thirdPara">This is the third paragraph</p>
</body>

</html>