<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        
        body {
            background-color: #0f735242;
        }
        
        .container {
            background-color: rgb(225 255 245);
            ;
            border: 4px solid rgb(189, 121, 163);
            border-radius: 10px;
            /* padding: 25px; */
            /* padding-top: 18px;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-left: 15px; */
            /* padding: top right bottom left; */
            padding: 37px 26px 29px 19px;
            margin: 34px;
            border-radius: 23px;
            width: 233px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is first box</h3>
        <p id="first">this is Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloribus voluptatum sequi, magnam debitis laborum dolore, laudantium cum eos similique soluta omnis modi distinctio suscipit fuga. Nostrum similique ab officia!</p>
    </div>
    <div class="container">
        <h3>This is first box</h3>
        <p id="second">this is Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloribus voluptatum sequi, magnam debitis laborum dolore, laudantium cum eos similique soluta omnis modi distinctio suscipit fuga. Nostrum similique ab officia!</p>
    </div>
    <div class="container">
        <h3>This is first box</h3>
        <p id="third">this is Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloribus voluptatum sequi, magnam debitis laborum dolore, laudantium cum eos similique soluta omnis modi distinctio suscipit fuga. Nostrum similique ab officia!</p>
    </div>
</body>

</html>